# JPAPractice

./: pom.xml  readme.md
src/main/java/com/alexbalmus/: HibernateExample.java  JPAExample.java
src/main/java/com/alexbalmus/jpapractice/: Author.java  Book.java
src/main/java/com/alexbalmus/rest/: BookResource.java  IQueries.java  Queries.java
